# DATABASE
DATABASE_URI=mongodb+srv://khkhamidullo:mwPMloWBDBeQqCN2@nodejs-express-app.lpdlu.mongodb.net/online-ticket-system?retryWrites=true&w=majority&appName=Nodejs-express-app

# PORT
PORT=4000

# REFRESH TOKEN
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=2d

# ACCESS TOKEN
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_ACCESS_EXPIRES_IN=90d

LOG_LEVEL=debug
NODE_ENV=development
